indexer/schema.graphql

# ---------------------------------------------------------
# Counts --------------------------------------------------
# ---------------------------------------------------------

# thegraph doesn't support count operations, but we need them to paginate results
# This entity is a workaround to this issue, but it's still not enough, as we'd need counts for more complex queries
type Count @entity {
  id: ID!

  orderTotal: Int!
  
  orderLand: Int!
  orderBoardingpass: Int!
  orderBuilding:Int!
  orderTower:Int!
  orderTrap:Int!
  # orderChest:Int!
  # orderAsset:Int!

  landTotal: Int!
  boardingpassTotal:Int!
  buildingTotal:Int!
  towerTotal:Int!
  trapTotal:Int!
  # assetTotal:Int!



  started: Int!
}

# ---------------------------------------------------------
# Orders --------------------------------------------------
# ---------------------------------------------------------

# thegraph doesn't support nested property searches, so we're doing promoting properties
# we need from each NFT type to the Order, in order to search for them, prefixing them with search_[nft]_[prop]
type Order @entity {
  id: ID!
  category: Category!
  nft: NFT
  nftAddress: Bytes!
  tokenId: BigInt!
  txHash: Bytes!
  owner: Bytes!
  buyer: Bytes
  price: BigInt!
  status: OrderStatus!
  blockNumber: BigInt!
  expiresAt: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

# ---------------------------------------------------------
# Bids ----------------------------------------------------
# ---------------------------------------------------------

type Bid @entity {
  id: ID!
  category: Category!
  nft: NFT
  nftAddress: Bytes!
  bidder: Bytes
  seller: Bytes
  price: BigInt!
  fingerprint: Bytes
  status: OrderStatus!
  blockchainId: String!
  blockNumber: BigInt!
  expiresAt: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}



type Land @entity {
  id: ID!
  tokenId: BigInt!
  owner: Account!
  data: Data
  rawData: String
  nft: NFT @derivedFrom(field: "land")
  x:Int!
  y:Int!
  description:String
  # name:String!
}



type Data @entity {
  id: ID!
  version: String!
  name: String
  description: String
  ipns: String
}
# Chest is not real NFT
type Chest @entity{
  id: ID!
  owner: Account!
  nft: NFT @derivedFrom(field: "chest")
  tokenId: BigInt!
  name: String!

}
type Boardingpass @entity{
  id: ID!
  owner: Account!
  nft: NFT @derivedFrom(field: "boardingpass")
  tokenId: BigInt!
  description:String
  # name: String!

}
type Building @entity{
  id: ID!
  owner: Account!
  nft: NFT @derivedFrom(field: "building")
  tokenId: BigInt!
  subCategory: BigInt!
  description:String!
  rarity:BigInt!

}
type Tower @entity{
  id: ID!
  owner: Account!
  nft: NFT @derivedFrom(field: "tower")
  tokenId: BigInt!
  subCategory: BigInt!
  rarity:BigInt!
  description:String!


}

type Trap @entity{
  id: ID!
  owner: Account!
  nft: NFT @derivedFrom(field: "trap")
  tokenId: BigInt!
  subCategory: BigInt!
  rarity:BigInt!
  description:String!


}




type NFT @entity {
  id: ID!
  tokenId: BigInt!
  contractAddress: Bytes!
  category: Category!
  subcategory:BigInt!
  owner: Account!
  tokenURI: String
  minter:Account!

  orders: [Order!] @derivedFrom(field: "nft") # History of all orders. Should only ever be ONE open order. all others must be cancelled or sold
  bids: [Bid!] @derivedFrom(field: "nft") # History of all bids.
  activeOrder: Order

  name: String
  image: String
  thumbnail:String

  
  boardingpass:Boardingpass
  land:Land
  building:Building
  tower:Tower
  trap:Trap
  chest:Chest



  createdAt: BigInt!
  updatedAt: BigInt!

  # search indexes
  searchOrderStatus: OrderStatus
  searchOrderPrice: BigInt
  searchOrderExpiresAt: BigInt
  searchOrderCreatedAt: BigInt

  searchIsLand: Boolean

  searchText: String

 

  searchEstateSize: Int

 
}




type Account @entity {
  id: ID! # ETH addr
  address: Bytes!
  nfts: [NFT!] @derivedFrom(field: "owner")
  spay: BigInt # Amount of spay owned
}






# ---------------------------------------------------------
# Enums ---------------------------------------------------
# ---------------------------------------------------------

enum Category @entity {
  asset
  land
  boardingpass
  building
  tower
  trap
  chest
}

enum OrderStatus @entity {
  open
  sold
  cancelled
}



enum Rarity @entity {
  rare
  epic
  legendary
  mythic
  unique
}


